<!DOCTYPE html>
<html lang="ru">
<head>
  <title>Сравнение API queueMicrotask и setTimeout — queueMicrotask/setTimeout — Дока</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap">
  <style>
    :root {
      --color-light: hsl(0 0% 100%);
      --color-dark: hsl(0 0% 0%);
      --color-yellow: hsl(49 100% 58%);
      --color-pink: hsl(346 81% 78%);
    }

    *, *::before, *::after {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html, body {
      height: 100%
    }

    body {
      display: flex;
      background-color: var(--color-dark);
      color: var(--color-light);
      font-size: 16px;
      font-family: "Roboto", sans-serif;
      text-align: center;
    }

    .compare-form {
      margin: auto;
      display: inline-flex;
      flex-direction: column;
      gap: 8px
    }

    .compare-form__textarea {
      resize: none;
    }

    button {
      padding: 12px;
      color: var(--color-dark);
      text-align: center;
      font-size: 14px;
      cursor: pointer;
      transition: ease-in background-color 0.18s;
    }

    button:hover {
      background-color: var(--color-light);
    }

    .compare-form__submit-button {
      background-color: var(--color-yellow);
    }

    .compare-form__reset-button {
      background-color: var(--color-pink);
    }
  </style>
</head>
<body>
<form class="compare-form" name="compare-form">
  <label for="compare-form__textarea">
    Вывод значений с помощью <code>queueMicrotask</code> и <code>setTimeout</code>:
  </label>
  <textarea
    name="compare-form__textarea"
    id="compare-form__textarea"
    class="compare-form__textarea"
    cols="40"
    rows="30"
    disabled
  ></textarea>
  <button type="submit" class="compare-form__submit-button">Вывести текст</button>
  <button type="reset" class="compare-form__reset-button">Очистить textarea</button>
</form>
<script>
  const form = document.querySelector('.compare-form');
  const submitButton = document.querySelector('.compare-form__submit-button');
  const textarea = document.querySelector('.compare-form__textarea');

  const handleFormSubmit = (e) => {
    e.preventDefault()
  };

  const handleSubmitButtonClick = () => {
    setTimeout(() => {
      textarea.value += 'Фраза добавлена с помощью setTimeout\n\n';
    }, 0);
    queueMicrotask(() => {
      textarea.value += 'Фраза добавлена с помощью queueMicrotask\n';
    });
  };

  form.addEventListener('submit', handleFormSubmit);
  submitButton.addEventListener('click', handleSubmitButtonClick);
</script>
</body>
</html>
